# CentauroTech.Log4net.ElasticSearch.Async

./: .gitignore  LICENSE  README.md  appveyor.yml  psake.cmd  readme.txt
scripts/: App.config.sample  CentauroTech.Log4net.ElasticSearch.Async.nuspec  build.ps1  log4net.ElasticSearch.Async.nuspec  readme.txt
src/: CentauroTech.Log4net.ElasticSearch.Async.sln  log4net.ElasticSearch.Async.sln
src/.nuget/: packages.config
src/CentauroTech.Log4net.ElasticSearch.Async/: CentauroTech.Log4net.ElasticSearch.Async.csproj  ElasticSearchAsyncAppender.cs  ExtensionMethods.cs  Repository.cs  packages.config
src/CentauroTech.Log4net.ElasticSearch.Async.Tests/Infrastructure/: Retry.cs
src/CentauroTech.Log4net.ElasticSearch.Async.Tests/Infrastructure/Builders/: LogEventBuilder.cs  LoggingEventsBuilder.cs
src/CentauroTech.Log4net.ElasticSearch.Async.Tests/IntegrationTests/: AppSettings.cs  ElasticSearchAppenderTests.cs  ElasticSearchTests.cs  IntegrationTestFixture.cs
src/CentauroTech.Log4net.ElasticSearch.Async/Infrastructure/: AsyncBulkAppenderSkeleton.cs  HttpClient.cs
src/CentauroTech.Log4net.ElasticSearch.Async/Models/: AbstractLogEvent.cs  ElasticSearchUri.cs  LogEventDecorator.cs  logEvent.cs  logEventPTBR.cs
src/log4net.ElasticSearch.Async/: AssemblyVersionInfo.cs  CentauroTech.Log4net.ElasticSearch.Async.csproj  ElasticSearchAsyncAppender.cs  ExtensionMethods.cs  Repository.cs  log4net.ElasticSearch.Async.csproj  packages.config
src/log4net.ElasticSearch.Async.Net40/: log4net.ElasticSearch.Async.Net40.csproj  packages.config
src/log4net.ElasticSearch.Async.Net40/Properties/: AssemblyInfo.cs
src/log4net.ElasticSearch.Async.NetStandard20/: log4net.ElasticSearch.Async.NetStandard20.csproj
src/log4net.ElasticSearch.Async.Tests/: CentauroTech.Log4net.ElasticSearch.Async.Tests.csproj  log4net.ElasticSearch.Async.Tests.csproj  logConfig.xml
src/log4net.ElasticSearch.Async.Tests/Infrastructure/: ExtensionMethods.cs  Retry.cs
src/log4net.ElasticSearch.Async.Tests/Infrastructure/Builders/: LogEventBuilder.cs  LoggingEventsBuilder.cs
src/log4net.ElasticSearch.Async.Tests/IntegrationTests/: AppSettings.cs  ElasticSearchAppenderTests.cs  ElasticSearchTests.cs  IntegrationTestFixture.cs
src/log4net.ElasticSearch.Async.Tests/Properties/: AssemblyInfo.cs
src/log4net.ElasticSearch.Async.Tests/UnitTests/: ElasticSearchAppenderTests.cs  ExtensionMethods.cs  RepositoryTests.cs  SslTests.cs  TestableAppender.cs  UnitTestContext.cs  UriTests.cs
src/log4net.ElasticSearch.Async.Tests/UnitTests/Stubs/: ErrorHandlerStub.cs  HttpClientStub.cs  RepositoryStub.cs
src/log4net.ElasticSearch.Async/Infrastructure/: AnonymousDisposable.cs  AsyncBulkAppenderSkeleton.cs  CaseInsensitiveStringDictionary.cs  Clock.cs  HttpClient.cs  NetworkDataProvider.cs  Pair.cs  RetryPolicy.cs
src/log4net.ElasticSearch.Async/Interfaces/: IHttpClient.cs  IRepository.cs
src/log4net.ElasticSearch.Async/Models/: ElasticSearchUri.cs  JsonSerializableException.cs  LogMessage.cs  MachineDataProvider.cs  RequestOptions.cs  logEvent.cs
src/log4net.ElasticSearch.Async/Properties/: AssemblyInfo.cs
